# Thumb

./: README.md  build.gradle  commit-list-gal-branch.txt  commit-list-main-branch.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thumb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thumb/: ChatActivity.java  ClientActivity.java  CustomAdapter.java  DriverDetailsActivity.java  FCMMessageReceiverService.java  FChat.java  FireHelper.java  FriendlyMessage.java  LocationActivity.java  LocationActivityTry.java  LoginActivity.java  MainActivity.kt  PermissionActivity.java  PermissionUtility.java  RecoredAndLocationActivity.java  RegisterActivity.java  RegisterActivityGoogel.java  RegisterActivityGoogelAndFacebook.java  ScannerQrActivity.java  ShakeEmergencyActivity.java  SolidierActivity.java  SplashActivity.java  SubscribeActivity.java  UserInformation.java  UserLocation.java  VeteranActivity.java  VolunteerActivity.java  activity_splash.java  firstScreenChat.java  gpsActivate.java  message.java  newn.java  notificationActivity.java  perm.java
app/src/main/java/com/example/thumb/client/: ClientActivity.java  LocationActivity.java  PermissionActivity.java  ShakeEmergencyActivity.java  gpsActivate.java
app/src/main/java/com/example/thumb/volunteer/: ChatActivity.java  CustomAdapter.java  FireHelper.java  FriendlyMessage.java  SubscribeActivity.java  UserLocation.java  VolunteerActivity.java  firstScreenChat.java
app/src/main/res/anim/: mysplashanimtion.xml  shake.xml
app/src/main/res/drawable/: my_message.xml  rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_client.xml  activity_driver_details.xml  activity_location.xml  activity_login.xml  activity_register.xml  activity_register_for_google.xml  activity_scanner_qr.xml  activity_shake.xml  activity_soldier.xml  activity_splash.xml  activity_veteran.xml  activity_volunteer.xml  chat_room.xml  my_message.xml  notification.xml  soldier.xml  subscribe.xml  their_message.xml  tryone.xml  trytry.xml  trytwo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat_black_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/thumb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
