<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_g">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Solidier"
        android:textColor="@color/colorBlack"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="142dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/lastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lastname" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="142dp"
        android:layout_height="90dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_black"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/id"
        android:layout_width="179dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ID"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/personNumber"
        android:layout_width="179dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_black"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Personal Number"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/releaseDate"
        tools:layout_editor_absoluteX="132dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/releaseDate"
        android:layout_width="179dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="datetime"
        android:text="Release Date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:srcCompat="@drawable/account_circle"
        tools:layout_editor_absoluteX="269dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/hoger"
        android:layout_width="58dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/personNumber"
        app:srcCompat="@drawable/ic_baseline_attachment_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="269dp" />

    <TextView
        android:id="@+id/k"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:text="Add picture"
        android:textSize="19dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/hoger"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="589dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

