<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/re">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/bungee"
        android:text="Client"
        android:textColor="@color/colorBlack"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/selfie"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name"
        android:layout_width="123dp"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/input_black"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="123dp"
        android:layout_height="74dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input_black"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id"
        app:layout_constraintEnd_toStartOf="@+id/name"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/id"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_black"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_black"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Age"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/selfie"
        android:layout_width="102dp"
        android:layout_height="95dp"
        android:layout_marginEnd="244dp"
        android:layout_marginRight="244dp"

        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/account_circle"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/identity"
        android:layout_width="51dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/identity_text"
        app:layout_constraintTop_toBottomOf="@+id/phone_number"
        app:srcCompat="@drawable/ic_baseline_attachment_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <TextView
        android:id="@+id/identity_text"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:text="Add picture"
        android:textAlignment="center"

        android:textColor="@color/colorBlack"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/phone_number"
        app:layout_constraintTop_toBottomOf="@+id/phone_number"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRegisterClient"
        android:layout_width="208dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_black"
        android:text="Register"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identity_text"
        app:layout_constraintVertical_bias="0.319"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/for_add_pic_identity"
        android:layout_width="21dp"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:ems="10"
        app:layout_constraintEnd_toStartOf="@+id/btnRegisterClient"
        app:layout_constraintTop_toBottomOf="@+id/identity"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/for_add_pic2"
        android:layout_width="21dp"
        android:layout_height="6dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/lastName"
        app:layout_constraintEnd_toEndOf="@+id/selfie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selfie"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/for_add_pic"
        android:layout_width="30dp"
        android:layout_height="23dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/cardview_shadow_end_color"
        android:ems="10"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/selfie"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Age"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_black"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"

        android:focusableInTouchMode="false"
        android:hint="Age"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="208dp" />


</androidx.constraintlayout.widget.ConstraintLayout>