<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/client_volunteer_register">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="@font/bungee"
        android:text="Volunteer"
        android:textColor="@color/colorBlack"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name"
        android:layout_width="123dp"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_black"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="109dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/input_black"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/id"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_black"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/phone_number"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_black"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/selfie"
        android:layout_width="102dp"
        android:layout_height="95dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/account_circle"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/identity"
        android:layout_width="51dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="56dp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/identity_text"
        app:layout_constraintTop_toBottomOf="@+id/phone_number"
        app:srcCompat="@drawable/ic_baseline_attachment_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <TextView
        android:id="@+id/identity_text"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:text="Add identity card"
        android:textAlignment="center"
        android:textSize="19dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/certificate_text"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:text="Add pic "
        android:textAlignment="center"
        android:textSize="19dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterClient"
        app:layout_constraintStart_toStartOf="@+id/identity_text"
        app:layout_constraintTop_toBottomOf="@+id/identity_text"
        app:layout_constraintVertical_bias="0.689"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/certificate"
        android:layout_width="51dp"
        android:layout_height="29dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/certificate_text"
        app:layout_constraintTop_toBottomOf="@+id/identity"
        app:srcCompat="@drawable/ic_baseline_attachment_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <EditText
        android:id="@+id/for_add_pic_certificate"
        android:layout_width="21dp"
        android:layout_height="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterClient"
        app:layout_constraintStart_toEndOf="@+id/certificate_text"
        app:layout_constraintTop_toBottomOf="@+id/certificate"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRegisterClient"
        android:layout_width="208dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_black"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identity_text"
        app:layout_constraintVertical_bias="0.705"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/for_add_pic_identity"
        android:layout_width="21dp"
        android:layout_height="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/certificate"
        app:layout_constraintStart_toEndOf="@+id/identity_text"
        app:layout_constraintTop_toBottomOf="@+id/identity"
        app:layout_constraintVertical_bias="0.13"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/for_add_pic2"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"

        android:background="@color/cardview_shadow_end_color"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/selfie"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="339dp" />


</androidx.constraintlayout.widget.ConstraintLayout>