<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_above="@+id/buttonSubscribe"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/bungee"
        android:gravity="center_horizontal"
        android:text="subscribe / UNSUBSCRITE "
        android:textAlignment="center"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/buttonSubscribe"
        android:layout_width="188dp"
        android:layout_height="68dp"
        android:layout_above="@+id/buttonUnSubscribe"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/input_black"
        android:text="Subscribe" />

    <Button
        android:id="@+id/buttonUnSubscribe"
        android:layout_width="197dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:layout_marginBottom="203dp"
        android:background="@drawable/input_black"
        android:text="UnSubscribe" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="178dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        android:textSize="22dp" />

    <Button
        android:id="@+id/buttonChat"
        android:layout_width="188dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginLeft="214dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/input_black"
        android:text="CHAT" />


</RelativeLayout>