<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subscribe"
   >


    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:fontFamily="@font/bungee"
        android:gravity="center_horizontal"
        android:text="subscribe / UNSUBSCRITE "
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/buttonSubscribe"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:background="@drawable/input_black"
        android:text="Subscribe"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonUnSubscribe"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:layout_below="@+id/buttonSubscribe"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:background="@drawable/input_black"
        android:text="UNSubscribe"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="112dp"
        android:layout_height="103dp"
        android:layout_below="@+id/buttonUnSubscribe"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="253dp"
        android:layout_marginRight="253dp"
        app:srcCompat="@drawable/ic_baseline_forward_24"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>